<html>
    <head>
        <title></title>
        <script type="text/javascript" src="cordova.js"></script>
        <style type="text/css">
            a { 
                color: inherit;
                text-decoration: none;
            }

            #BODY {
                background-color: #D9D9D9;
            }

            #TABLE {
                width:100.0%;
                border-collapse:collapse;
                background-color: #3A59C0;
                position: fixed;
                top: 0px;
                margin-left: -8px;
            }

            #CONTACTLIST {
                width: 100%;
                height: 91%;
                margin-top: 53px;
                background-color: #D9D9D9;
                overflow-y: scroll; 
                overflow-x:hidden;
                position: fixed;
                list-style-type: none;
                margin-left: -50px;
            }

            #CONTACTLIST > li {
                border-top: 1px solid gray;
            }

            #CONTACTLIST span {
                margin-left: 15px;
                font-family: verdana;
                color: #535353;
                font-size: 1.6cm;
            }

        </style>
    </head>

    <body id="BODY">
        <table id="TABLE" >

            <tr style="height: 50px; width: 45px;">
                <td style="width: 45%;"><center><span style="font-family: verdana;  color: white;">Contacts</span></center></td>
            </tr>

            <tr style="height: 10px;  width: 45px;">
                <td style="width: 45%; background-color: #31C1FF;"></td>
                <td style="width: 45%;"></td>
                <td></td>
            </tr>
        </table>
        <ul id="CONTACTLIST"> 
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
            <li><span>"NAME"  "NUMBER"</span></li>
        </ul>
    </body>
</html